StockPriceValuation/Views/StockPriceValuationView.xaml

<Window x:Class="StockPriceValuation.Views.StockPriceValuationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPriceValuation"
        mc:Ignorable="d"
        Title="Stock Price Valuation" Height="500" Width="1000">
    <Window.DataContext>
        <local:StockPriceValuationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="progressBarStyle" TargetType="ProgressBar">
            <Setter Property="Width" Value="720" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Minimum" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessageTextBlock, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar Style="{StaticResource progressBarStyle}"
                            Value="{Binding MainProgressValue, UpdateSourceTrigger=PropertyChanged}"
                            IsIndeterminate="{Binding MainProgressIsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding MainProgressMax, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Company code:"></Label>
                    <TextBox MinWidth="100" Text="{Binding StockCodeTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="0">
                    <Button Margin="0, 0, 5, 0" Command="{Binding CheckAsxButtonCommand}">Check ASX</Button>
                    <Button Margin="5, 0, 5, 0" Command="{Binding CheckNyseButtonCommand}">Check NYSE</Button>
                    <Button Margin="5, 0, 0, 0" Command="{Binding CheckNasdaqButtonCommand}">Check NASDAQ</Button>
                </StackPanel>
                <ListView Grid.Column="0" 
                          Grid.Row="2" 
                          Margin="10" 
                          ItemsSource="{Binding Path=ListOfCompanies}" 
                          MinHeight="310"
                          MaxHeight="310"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Company" Width="300" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Header="Code" Width="75" DisplayMemberBinding="{Binding Stock.Code}" />
                            <GridViewColumn Header="Price" Width="75" DisplayMemberBinding="{Binding Stock.Price}" />
                            <GridViewColumn Header="TTM EPS" Width="75" DisplayMemberBinding="{Binding Stock.TtmEps}" />
                            <GridViewColumn Header="EPS" Width="75" DisplayMemberBinding="{Binding Stock.Eps}" />
                            <GridViewColumn Header="PE ratio" Width="75" DisplayMemberBinding="{Binding Stock.PeRatio}" />
                            <GridViewColumn Header="Fair price" Width="75" DisplayMemberBinding="{Binding Stock.Valuation.FairPrice}" />
                            <GridViewColumn Header="Buy price" Width="75" DisplayMemberBinding="{Binding Stock.Valuation.BuyPrice}" />
                            <GridViewColumn Header="Decision" Width="75" DisplayMemberBinding="{Binding Stock.Decision}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
