StockPriceValuation/Views/StockPriceValuationView.xaml

<Window x:Class="StockPriceValuation.Views.StockPriceValuationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPriceValuation"
        mc:Ignorable="d"
        Title="Stock Price Valuation" Height="450" Width="1000">
    <Window.DataContext>
        <local:StockPriceValuationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="progressBarStyle" TargetType="ProgressBar">
            <Setter Property="Width" Value="720" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Minimum" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessageTextBlock, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar Style="{StaticResource progressBarStyle}"
                            Value="{Binding MainProgressValue, UpdateSourceTrigger=PropertyChanged}"
                            IsIndeterminate="{Binding MainProgressIsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding MainProgressMax, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="10" Command="{Binding CheckAsxButtonCommand}">Check ASX</Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="10" Command="{Binding CheckNyseButtonCommand}">Check NYSE</Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="10" Command="{Binding CheckNasdaqButtonCommand}">Check NASDAQ</Button>
                </Grid>
                <ListView Grid.Column="0" 
                          Grid.Row="1" 
                          Margin="10" 
                          ItemsSource="{Binding Path=ListOfCompanies}" 
                          MinHeight="310"
                          MaxHeight="310"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Company" Width="300" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Stock.Code}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Stock.Price}" />
                            <GridViewColumn Header="Fair price" Width="100" DisplayMemberBinding="{Binding Stock.Valuation.FairPrice}" />
                            <GridViewColumn Header="Buy price" Width="100" DisplayMemberBinding="{Binding Stock.Valuation.BuyPrice}" />
                            <GridViewColumn Header="Decision" Width="100" DisplayMemberBinding="{Binding Stock.Decision}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
